[QUANDL]
apikey = c5dqzrs4YNVTEaCpFn3a

[REDDIT]
client_id = 9hmhQ1D4ljWSag
client_secret = TEwFwiIkgex9S5ZGAon8z9ViCHE
user_agent = catalyst

[TWITTER]
consumer_key = OhhRFRJ3Y3li5kCegraHtWVLG
consumer_secret = prNqdviMhKZITTruRrAPnN08m9czP7GlpVrKaur0vGtkEj9DqE
access_token_key = 897912397666668544-AAxxXExtcPjd4B15QqlIiFLxFZPn1Ue
access_token_secret = y9OSL1V2YyzBME2UW8J4UdzC9IoNGvDEatEh0QfcrZPPI

[AYLIEN]
app_id = 5da4ba8a
apikey = 3df445b4a8264c62f873c5ffb6ef183a